{% extends "head" %}
{% block content %}
    <div class="uk-card uk-card-body uk-tile uk-tile-muted uk-width-1-4 align-center">
        <h3 class="uk-card-title">Login to City:Arts</h3>
        <form action="/accounts/login" method="post">
            <div class="uk-margin">
                <div class="uk-inline">
                    <span class="uk-form-icon" uk-icon="icon: user"></span>
                    <input name="username" id="c_username" class="uk-input" type="text">
                </div>
            </div>

            <div class="uk-margin">
                <div class="uk-inline">
                    <span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: lock"></span>
                    <input name="password" id="c_password" class="uk-input" type="password">
                </div>
            </div>

            <p><span class="uk-text-background"></span><a href="/accounts/find">Find Account</a> / <a href="/accounts/register">Register</a></p>

            <input class="uk-button uk-button-primary uk-width-1-1" type="submit" value="Submit">
        </form>
    </div>
{% endblock content %}